// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7 (swiftlang-5.7.0.127.4 clang-1400.0.29.50)
// swift-module-flags: -target arm64-apple-ios12.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name WMNetwork
// swift-module-flags-ignorable: -enable-bare-slash-regex
import CoreTelephony
import Foundation
import Network
import Swift
import SystemConfiguration
import UIKit
@_exported import WMNetwork
import WMatrixMobile
import _Concurrency
import _StringProcessing
